# homebrew-maven

./: .asf.yaml  AGENTS.md  SECURITY.md  THREAT_MODEL.md  pom.xml
.github/workflows/: maven.yml  stale.yml
apache-maven/: pom.xml
api/maven-api-core/src/main/java/org/apache/maven/api/cache/: RequestResult.java
api/maven-api-core/src/main/java/org/apache/maven/api/plugin/: Log.java
compat/maven-embedder/src/main/java/org/apache/maven/cli/event/: ExecutionEventLogger.java
impl/maven-cli/src/main/java/org/apache/maven/cling/event/: ExecutionEventLogger.java
impl/maven-cli/src/main/java/org/apache/maven/cling/invoker/: BaseParser.java  LookupContext.java
impl/maven-cli/src/test/java/org/apache/maven/cling/event/: ExecutionEventLoggerTest.java
impl/maven-core/src/test/java/org/apache/maven/internal/impl/: DefaultLookupTest.java
impl/maven-core/src/test/java/org/apache/maven/project/: DefaultMavenProjectBuilderTest.java
impl/maven-core/src/test/resources/projects/multimodule-parent-profiles/: pom.xml
impl/maven-core/src/test/resources/projects/multimodule-parent-profiles/child-a/: pom.xml
impl/maven-core/src/test/resources/projects/multimodule-parent-profiles/child-b/: pom.xml
impl/maven-impl/src/main/java/org/apache/maven/impl/: AbstractSession.java  DefaultArtifactResolver.java  InternalSession.java
impl/maven-impl/src/main/java/org/apache/maven/impl/cache/: AbstractRequestCache.java  CachingSupplier.java
impl/maven-impl/src/main/java/org/apache/maven/impl/model/: DefaultModelBuilder.java
impl/maven-impl/src/test/resources/poms/factory/: duplicate-profile-ids.xml
its/: pom.xml
its/core-it-suite/src/test/java/org/apache/maven/it/: MavenITgh11978PlaceholderInCliArgTest.java  MavenITgh12507CliParamNestedInterpolationTest.java  MavenITmng11133MixinsPrecedenceTest.java  MavenITmng8432MixinsPropertiesTest.java
its/core-it-suite/src/test/resources/gh-12303-ci-friendly-revision-remote-resources/: pom.xml
its/core-it-suite/src/test/resources/gh-12303-ci-friendly-revision-remote-resources/child/: pom.xml
its/core-it-suite/src/test/resources/gh-12303-ci-friendly-revision-remote-resources/child-b/: pom.xml
its/core-it-suite/src/test/resources/gh-12303-ci-friendly-revision-remote-resources/resource-bundle/: pom.xml
its/core-it-suite/src/test/resources/gh-12507-cli-param-nested-interpolation/: pom.xml
its/core-it-suite/src/test/resources/mng-11133-mixins/project/: pom.xml
its/core-it-suite/src/test/resources/mng-8432-mixins-properties/managed-dep/: pom.xml
its/core-it-suite/src/test/resources/mng-8432-mixins-properties/mixin-bom/: pom.xml
its/core-it-suite/src/test/resources/mng-8432-mixins-properties/project/: pom.xml
(+19 files in other folders)
