<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.2.0 http://maven.apache.org/xsd/maven-4.2.0.xsd">
  <modelVersion>4.2.0</modelVersion>
  <groupId>org.apache.maven.its.mng8432</groupId>
  <artifactId>mixin-bom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Maven Integration Test :: MNG-8432 :: Mixin BOM</name>

  <properties>
    <mixin.property>mixin-value</mixin.property>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.its.mng8432</groupId>
        <artifactId>managed-dep</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
