<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" root="true" xsi:schemaLocation="http://maven.apache.org/POM/4.2.0 http://maven.apache.org/xsd/maven-4.2.0.xsd">
  <modelVersion>4.2.0</modelVersion>
  <groupId>org.apache.maven.its.mng8432</groupId>
  <artifactId>project</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Maven Integration Test :: MNG-8432 :: Project</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.its.mng8432</groupId>
      <artifactId>managed-dep</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.its.plugins</groupId>
        <artifactId>maven-it-plugin-expression</artifactId>
        <version>2.1-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>eval</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <outputFile>target/model.properties</outputFile>
              <expressions>
                <expression>project/properties</expression>
                <expression>project/dependencyManagement</expression>
              </expressions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <mixins>
    <mixin>
      <groupId>org.apache.maven.its.mng8432</groupId>
      <artifactId>mixin-bom</artifactId>
      <version>1.0</version>
    </mixin>
  </mixins>
</project>
